# wadjet_android

./: .gitignore  LICENSE  PLAN.md  PROJECT-GUIDE.md  PROMPTS.md  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
.specify/: README.md
.specify/memory/: constitution.md
.specify/specs/001-logic-parity/: architecture.md  gap-analysis.md  phase-prompts.md  smart-defaults.md  tasks.md
.specify/specs/001-logic-parity/contracts/: api-contract.md
.specify/specs/002-ux-fixes/: PLAN.md  PROMPTS.md
.specify/specs/003-ux-redesign/: PROMPT.md  architecture.md  design-tokens.md  gap-analysis.md  phase-prompts.md  plan.md  spec.md  tasks.md  testing.md  workflow.md
.specify/specs/004-logic-quality/: PROMPT.md  REVIEW-RESULTS.md  REVIEW.md  api-parity.md  gap-analysis.md  phase-prompts.md  plan.md  pronunciation-audit.md  spec.md  tasks.md  testing.md  workflow.md
.specify/specs/004-logic-quality/_investigation/: stage-01-existing-context.md  stage-02-network-layer.md  stage-03-data-layer.md  stage-04-database-offline.md  stage-05-viewmodels.md  stage-06-pronunciation.md  stage-07-scan-landmarks.md  stage-08-chat-stories.md  stage-09-auth-security.md  stage-10-dictionary-write.md  stage-11-web-parity-api-surface.md  stage-12-testing-references.md
.specify/specs/005-full-testing/: PROMPT.md  REVIEW.md  api-contract-tests.md  e2e-tests.md  phase-prompts.md  screenshot-tests.md  test-plan.md  testing.md  unit-tests.md  ux-issues.md  workflow.md
.specify/specs/005-full-testing/_investigation/: stage-01-existing-tests.md  stage-02-ux-walkthrough.md  stage-03-viewmodels.md  stage-04-network.md  stage-05-database-offline.md  stage-06-compose-screens.md  stage-07-designsystem.md  stage-08-navigation.md  stage-09-repositories.md  stage-10-firebase-auth.md  stage-11-best-practices.md  stage-12-backend-api.md  stage-13-audio-pronunciation.md  stage-14-security-edge.md  stage-15-performance.md  stage-16-accessibility.md  stage-17-darkmode-rtl.md  stage-18-gap-analysis.md
.specify/specs/006-fixes/: PROMPT.md  REVIEW.md  master-fix-plan.md  phase-01-unit-bugs.md  phase-02-visual-issues.md  phase-03-api-mismatches.md  phase-04-accessibility-perf.md  phase-prompts.md  workflow.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wadjet/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/hieroglyph/classifier/: hieroglyph_classifier_uint8.onnx
app/src/main/java/com/wadjet/app/: MainActivity.kt  WadjetApplication.kt
app/src/main/java/com/wadjet/app/di/: AppModule.kt
app/src/main/java/com/wadjet/app/navigation/: NavUtils.kt  Route.kt  TopLevelDestination.kt  WadjetNavGraph.kt
app/src/main/java/com/wadjet/app/screen/: HieroglyphsHubScreen.kt  HieroglyphsHubViewModel.kt
app/src/main/java/com/wadjet/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/wadjet/app/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/wadjet/core/common/: EgyptianPronunciation.kt  Placeholder.kt  SuspendRunCatching.kt  ToastController.kt  WadjetResult.kt
core/common/src/test/java/com/wadjet/core/common/: EgyptianPronunciationTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/wadjet/core/data/: ApiException.kt  Placeholder.kt
core/database/: build.gradle.kts
core/database/schemas/com.wadjet.core.database.WadjetDatabase/: 5.json  6.json  7.json
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_placeholder_error.xml  ic_placeholder_glyph.xml  ic_placeholder_landmark.xml  ic_placeholder_story.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-ar/: strings.xml
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/ml/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ar/: strings.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/main/res/values-ar/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-ar/: strings.xml
feature/dictionary/: build.gradle.kts
feature/dictionary/src/main/res/values/: strings.xml
feature/dictionary/src/main/res/values-ar/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/main/res/values-ar/: strings.xml
feature/feedback/: build.gradle.kts
feature/feedback/src/main/res/values/: strings.xml
feature/feedback/src/main/res/values-ar/: strings.xml
feature/landing/: build.gradle.kts
feature/landing/src/main/res/values/: strings.xml
feature/landing/src/main/res/values-ar/: strings.xml
feature/scan/: build.gradle.kts
feature/scan/src/main/res/values/: strings.xml
feature/scan/src/main/res/values-ar/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ar/: strings.xml
feature/stories/: build.gradle.kts
feature/stories/src/main/res/values/: strings.xml
feature/stories/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old planning (archive)/: CONSTITUTION.md  architecture.md  design-system.md  i18n-strings.md  phase0-instructions.md  phase6-logic-parity-plan.md  phase6-prompts.md  pre-flight-checklist.md  screens.md
planning/: api-mapping.md  dependencies.md  firebase-schema.md  implementation-plan.md  phase-prompts.md  phase0-instructions.md  project-structure.md  prompts.md  release-checklist.md  spec.md  ux-overhaul-plan.md
(+208 files in other folders)
